  "Actividades economicas"(384) 
    "actividad agropecuaria"(126) 
      "productos agropecuarios"(78) 
    "actividad comercial"(41) 
      "comercializacion"(34) 
    "actividad industrial"(212) 
      "bienes de capital"(33) 
      "bienes de fabricacion nacional"(36) 
      "industria alimenticia"(44) 
  "Bienestar social"(102) 
    "emergencias sociales"(57) 
  "Comunicaciones"(163) 
    "servicios de comunicacion audiovisual"(140) 
      "telecomunicaciones"(131) 
        "radiocomunicaciones"(79) 
          "radiodifusion"(47) 
          "television"(32) 
  "Cultura y educacion"(264) 
    "ciencia y tecnologia"(57) 
    "cultura"(79) 
      "patrimonio cultural"(42) 
    "educacion"(112) 
      "docentes"(35) 
      "politica educativa"(40) 
  "Defensa y seguridad"(164) 
    "armas"(30) 
    "seguridad publica"(122) 
      "fuerzas de seguridad"(57) 
      "seguridad interior"(40) 
  "Derecho administrativo"(1694) 
    "acto administrativo"(732) 
      "acto administrativo de alcance general"(723) 
        "reglamentos"(720) 
          "decreto reglamentario"(712) 
    "Administracion Publica"(483) 
      "administracion centralizada"(284) 
        "organismos del Estado"(280) 
          "estructura organica"(264) 
      "empleo publico"(240) 
        "agentes de la administracion publica"(129) 
          "derechos de los agentes de la administracion publica"(36) 
            "carrera administrativa"(35) 
          "empleados publicos"(34) 
          "funcionarios publicos"(38) 
        "ingreso a la funcion publica"(85) 
          "cargos vacantes"(78) 
            "cobertura de vacantes"(76) 
    "contratos administrativos"(378) 
      "concesion administrativa"(106) 
        "concesion de obra publica"(36) 
      "contrato de obra publica"(110) 
        "obras publicas"(93) 
      "seleccion del cocontratante"(89) 
        "licitacion publica"(83) 
      "servicio publico"(123) 
        "tarifa de servicios publicos"(40) 
    "migraciones"(41) 
    "procedimiento administrativo"(58) 
    "sujetos de derecho administrativo"(148) 
      "empresas del Estado"(104) 
        "privatizaciones"(104) 
          "propiedad participada"(43) 
      "entes descentralizados"(45) 
        "entes autarquicos"(34) 
  "Derecho aeronautico"(77) 
  "Derecho ambiental"(74) 
    "proteccion del medio ambiente"(38) 
  "Derecho bancario"(146) 
    "entidades financieras"(112) 
      "bancos"(91) 
        "banco central"(72) 
    "operaciones financieras"(52) 
      "operaciones bancarias"(46) 
        "contratos bancarios"(42) 
  "Derecho civil"(571) 
    "bienes"(45) 
    "derechos personales"(317) 
      "contratos"(118) 
        "clasificacion de los contratos"(30) 
        "contratos civiles"(70) 
      "obligaciones"(113) 
        "clasificacion de las obligaciones"(46) 
        "pago"(53) 
      "responsabilidad civil"(97) 
          "indemnizacion"(33) 
        "responsabilidades especiales"(56) 
          "ejercicio profesional"(56) 
    "derechos reales"(47) 
    "fuentes del derecho"(68) 
      "interpretacion y aplicacion de la ley"(68) 
        "aplicacion de la ley"(59) 
          "autoridad de aplicacion"(58) 
    "inscripcion registral"(33) 
    "persona humana"(55) 
  "Derecho comercial"(301) 
    "contratos comerciales"(40) 
    "seguros"(40) 
    "sociedades comerciales"(172) 
      "sociedades por acciones"(94) 
        "sociedad anonima"(92) 
          "acciones societarias"(55) 
  "Derecho constitucional"(380) 
    "Estado"(85) 
      "territorio"(46) 
    "jerarquia de las leyes"(111) 
      "leyes"(105) 
        "modificacion de la ley"(69) 
          "modificacion de la reglamentacion"(53) 
    "poderes del Estado"(144) 
      "Poder Ejecutivo"(64) 
        "facultades del Poder Ejecutivo"(33) 
      "Poder Legislativo"(65) 
        "facultades del Poder Legislativo"(40) 
          "facultades legislativas"(36) 
            "delegacion legislativa"(36) 
  "Derecho de la navegacion"(89) 
    "buques"(32) 
    "puertos"(37) 
  "Derecho informatico"(33) 
    "tecnologia de la informacion"(31) 
  "Derecho internacional"(63) 
    "derecho internacional publico"(54) 
      "cooperacion internacional"(37) 
  "Derecho laboral"(438) 
    "accidentes de trabajo"(46) 
      "riesgos del trabajo"(35) 
    "actividades laborales"(63) 
    "contrato de trabajo"(297) 
      "contrato de trabajo en general"(98) 
        "sujetos del contrato de trabajo"(79) 
          "empleador"(48) 
            "obligaciones del empleador"(40) 
          "trabajador"(40) 
      "remuneracion"(136) 
    "derecho colectivo del trabajo"(68) 
      "asociaciones sindicales"(31) 
      "negociacion colectiva"(33) 
  "Derecho penal"(143) 
  "Derecho procesal"(166) 
    "jurisdiccion y competencia"(34) 
    "procesos de ejecucion"(36) 
  "Derecho tributario y aduanero"(777) 
    "Derecho Aduanero"(365) 
      "comercio exterior"(235) 
        "operaciones aduaneras"(213) 
          "exportaciones"(106) 
          "importaciones"(137) 
            "regimenes especiales de importacion"(36) 
              "destinaciones de importacion"(36) 
      "tributos aduaneros"(162) 
        "derechos de importacion"(121) 
    "derecho tributario"(550) 
      "beneficios tributarios"(251) 
        "exenciones impositivas"(172) 
      "obligacion tributaria"(75) 
        "extincion de la obligacion tributaria"(42) 
      "tributos"(312) 
        "impuestos"(267) 
          "impuesto a las ganancias"(68) 
          "impuestos internos"(68) 
        "tasas"(47) 
  "Derechos humanos"(49) 
  "Economia y finanzas"(814) 
    "convenios de cooperacion"(102) 
      "convenios con las provincias"(67) 
      "convenios de cooperacion tecnica y financiera"(36) 
        "asistencia financiera"(30) 
    "empresa"(41) 
    "fondos fiduciarios"(40) 
    "inversiones"(40) 
    "politica economica"(359) 
      "politica productiva"(164) 
        "regimenes de promocion"(160) 
          "beneficios promocionales"(53) 
          "promocion industrial"(50) 
      "reforma del Estado"(113) 
        "emergencia administrativa"(46) 
          "reforma administrativa"(30) 
        "emergencia economica"(74) 
    "presupuesto"(89) 
      "presupuesto nacional"(48) 
    "sistema financiero"(198) 
      "deuda publica"(103) 
        "deuda interna"(31) 
      "mercado de capitales"(30) 
      "moneda"(39) 
      "titulos publicos"(48) 
  "Recursos naturales"(303) 
    "recursos energeticos"(150) 
      "combustibles"(63) 
      "energia electrica"(65) 
    "recursos minerales"(138) 
      "mineria"(137) 
        "productos mineros"(121) 
          "hidrocarburos"(119) 
            "contratos de exploracion y explotacion de hidrocarburos"(48) 
              "exploracion de hidrocarburos"(35) 
              "explotacion de hidrocarburos"(41) 
            "gas"(50) 
              "gas natural"(31) 
  "Salud publica"(129) 
    "politica sanitaria"(47) 
      "control sanitario"(40) 
  "Seguridad social"(339) 
    "derecho de los beneficios de la seguridad social"(82) 
      "Regimen Nacional de Obras Sociales"(73) 
        "obras sociales"(73) 
    "recursos de la seguridad social"(133) 
      "aportes y contribuciones previsionales"(64) 
        "aportes previsionales"(39) 
      "sujetos de los deberes previsionales"(47) 
        "contribuyentes previsionales"(47) 
          "contribuyente por derecho propio"(47) 
            "trabajador en relacion de dependencia"(34) 
    "sistema previsional"(144) 
      "beneficios previsionales"(138) 
        "jubilaciones"(100) 
        "pensiones"(69) 
    "Sistema unico de la seguridad social"(56) 
      "subsidios de la Seguridad Social"(52) 
        "asignaciones familiares"(35) 
  "Transporte"(255) 
    "contrato de transporte"(191) 
      "transporte de carga"(53) 
      "transporte de pasajeros"(62) 
      "transporte terrestre"(109) 
        "transporte automotor"(44) 
        "transporte ferroviario"(67) 
          "ferrocarriles"(31) 
    "vehiculos"(67) 
      "automotores"(60) 
